{
  "name": "a8cteam51/build-processes-demo",
  "type": "wordpress-project",

  "description": "A demo project for showcasing standardized build processes for various asset types.",
  "homepage": "https://build-processes-demo-production.mystagingwebsite.com",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Contributors",
      "homepage": "https://github.com/a8cteam51/build-processes-demo/graphs/contributors"
    }
  ],

  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=7.4 || >=8.1",
    "ext-json": "*"
  },
  "require-dev": {
    "wpackagist-theme/blockbase": "*",
    "wpackagist-plugin/woocommerce": "*"
  },

  "scripts": {

  },
  "config": {
    "allow-plugins": {
      "composer/*": true
    }
  },

  "extra": {
    "installer-paths": {
      "plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "themes/{$name}/": [
        "type:wordpress-theme"
      ]
    }
  }
}
