{
  "name": "build-processes-demo",
  "version": "1.0.0",
  "description": "A demo project for showcasing standardized build processes for various asset types.",
  "author": {
    "name": "WordPress.com Special Projects Team",
    "url": "https://wpspecialprojects.wordpress.com/"
  },
  "license": "GPL-2.0-or-later",
  "keywords": [
    "wordpress",
    "demo"
  ],
  "homepage": "https://build-processes-demo-production.mystagingwebsite.com",
  "repository": "https://github.com/a8cteam51/build-processes-demo",
  "bugs": "https://github.com/a8cteam51/build-processes-demo/issues",
  "private": true,
  "engines": {
    "node": ">=18.0",
    "npm": ">=9.0"
  },
  "devDependencies": {
    "@csstools/postcss-sass": "^5.0.1",
    "@wordpress/browserslist-config": "^5.20.0",
    "@wordpress/postcss-plugins-preset": "^4.21.0",
    "@wordpress/scripts": "^26.8.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^10.1.0",
    "rtlcss": "^4.0.0"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "scripts": {
    "build": "npm-run-all --sequential build:**",
    "build:blocks": "wp-scripts build --webpack-src-dir=mu-plugins/$npm_package_name-blocks/src --output-path=mu-plugins/$npm_package_name-blocks/build",
    "build:scripts:theme": "wp-scripts build --webpack-src-dir=themes/$npm_package_name/assets/js/src --output-path=themes/$npm_package_name/assets/js/build",
    "build:scripts:features": "wp-scripts build --webpack-src-dir=mu-plugins/$npm_package_name-features/assets/js/src --output-path=mu-plugins/$npm_package_name-features/assets/js/build",
    "build:styles:theme": "postcss themes/$npm_package_name/assets/css/src/*.scss --dir themes/$npm_package_name/assets/css/build --ext css --env production",
    "build:styles:theme-stylesheet": "postcss themes/$npm_package_name/assets/sass/style.scss --output themes/$npm_package_name/style.css --env production",
    "build:styles:theme-stylesheet-rtl": "rtlcss themes/$npm_package_name/style.css themes/$npm_package_name/style-rtl.css",
    "build:styles:theme-editor": "postcss themes/$npm_package_name/assets/sass/style-editor.scss --output themes/$npm_package_name/style-editor.css --env production",
    "build:styles:features": "postcss mu-plugins/$npm_package_name-features/assets/css/src/*.scss --dir mu-plugins/$npm_package_name-features/assets/css/build --ext css --env production",
    "format:scripts": "npm-run-all --sequential format:scripts:**",
    "format:scripts:theme": "wp-scripts format themes/$npm_package_name --no-error-on-unmatched-pattern",
    "format:scripts:mu-plugins": "wp-scripts format mu-plugins --no-error-on-unmatched-pattern",
    "format:styles": "npm-run-all --sequential format:styles:**",
    "format:styles:theme": "npm run lint:styles:theme -- --fix",
    "format:styles:mu-plugins": "npm run lint:styles:mu-plugins -- --fix",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "lint:readme-md": "wp-scripts lint-md-docs README.md",
    "lint:scripts": "npm-run-all --sequential lint:scripts:**",
    "lint:scripts:theme": "wp-scripts lint-js themes/$npm_package_name --no-error-on-unmatched-pattern",
    "lint:scripts:mu-plugins": "wp-scripts lint-js mu-plugins --no-error-on-unmatched-pattern",
    "lint:styles": "npm-run-all --sequential lint:styles:**",
    "lint:styles:theme": "wp-scripts lint-style themes/$npm_package_name/**/*.{css,sass,scss} !themes/$npm_package_name/style*.css --allow-empty-input --report-descriptionless-disables --report-invalid-scope-disables --report-needless-disables",
    "lint:styles:mu-plugins": "wp-scripts lint-style mu-plugins/**/*.{css,sass,scss} --allow-empty-input --report-descriptionless-disables --report-invalid-scope-disables --report-needless-disables",
    "packages-update": "wp-scripts packages-update",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "start": "npm-run-all --parallel start:**",
    "start:blocks": "wp-scripts start --webpack-src-dir=mu-plugins/$npm_package_name-blocks/src --output-path=mu-plugins/$npm_package_name-blocks/build",
    "start:scripts:theme": "wp-scripts start --webpack-src-dir=themes/$npm_package_name/assets/js/src --output-path=themes/$npm_package_name/assets/js/build",
    "start:scripts:features": "wp-scripts start --webpack-src-dir=mu-plugins/$npm_package_name-features/assets/js/src --output-path=mu-plugins/$npm_package_name-features/assets/js/build",
    "start:styles:theme": "postcss themes/$npm_package_name/assets/css/src/*.scss --dir themes/$npm_package_name/assets/css/build --ext css --env development --watch --verbose",
    "start:styles:theme-stylesheet": "postcss themes/$npm_package_name/assets/sass/style.scss --output themes/$npm_package_name/style.css --env development --watch --verbose",
    "start:styles:theme-editor": "postcss themes/$npm_package_name/assets/sass/style-editor.scss --output themes/$npm_package_name/style-editor.css --env development --watch --verbose",
    "start:styles:features": "postcss mu-plugins/$npm_package_name-features/assets/css/src/*.scss --dir mu-plugins/$npm_package_name-features/assets/css/build --ext css --env development --watch --verbose"
  }
}
