{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "a8csp/throwaway-zizmor-test",
	"version": "0.1.0",
	"title": "Throwaway block.json check test",
	"category": "widgets",
	"icon": "smiley"
}
